import React from 'react'
import img1 from '../../../assets/images/image.jpg'
import img2 from '../../../assets/images/image.jpg'
import img3 from '../../../assets/images/image.jpg'
import img4 from '../../../assets/images/image.jpg'
import img5 from '../../../assets/images/image.jpg'
import img6 from '../../../assets/images/image.jpg'


const ForYouData = {
  productData:[
    {
      id:1,
      btn:'-20%',
      img:img1,
      title:"Confy chair",
      price:'$46',
    },
    {
      id:1,
      btn:'-14%',
      img:img2,
      title:"showers",
      price:'$46',
    },
    {
      id:1,
      btn:'-75%',
      img:img3,
      title:"water tapes",
      price:'$46',
    },
    {
      id:1,
      btn:'-67%',
      img:img4,
      title:"china tiles",
      price:'$46',
    },
    {
      id:1,
      btn:'-20%',
      img:img5,
      title:"White wine",
      price:'$46',
    },
    {
      id:1,
      btn:'-13%',
      img:img5,
      title:"White wine",
      price:'$46',
    },
    {
      id:1,
      btn:'-50%',
      img:img3,
      title:"White wine",
      price:'$46',
    },
    {
      id:1,
      btn:'-43%',
      img:img4,
      title:"White wine",
      price:'$46',
    },
  ],
};

export default ForYouData